<view class="section section_gap">
<view class="section">


</view>
<view class="section__title">本课程的签到同学名单：</view>
<button bindtap='showit'>点击显示名单</button>
<view wx:for="{{objectArray}}" wx:key="key" >
  {{item.stuid}}
  {{item.longitude}}
  {{item.latitude}}
  {{item.notion}}

  
</view>
</view>


