<!--pages/login/login.wxml-->
<view class="container"> 
 <view class="login-icon"> 

 </view> 
<form bindsubmit="relaunch">
 <view class="login-from"> 
  
 <!--账号-->
 
 
  <view class="inputView"> 
<!--   <image class="nameImage" src="../image/name.png" background-size="cover"></image>  -->
  <label class="loginLab">学号</label> 
  <input class="inputText" placeholder="请输入账号" bindinput="phoneInput" /> 
 </view> 
  
 <!--密码-->
 <view class="inputView"> 
<!--   <image class="keyImage" src="../image/key.png"></image> -->
  <label class="loginLab">密码</label> 
  <input class="inputText" password="true" placeholder="请输入密码" bindinput="passwordInput" /> 
 </view> 
  
 <!--按钮-->
 <view class="loginBtnView"> 
  <button bindtap="bindViewTap"  class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="login" >登录</button> 
 </view> 
 
 </view>
 </form>
</view>

