<view class="section section_gap">
<view class="section__title">在选择框选择查看课程</view>
<view class="section">
<button class="a" bindtap='toa'>计算机网络</button>
<button class="a" bindtap='tob'>编译原理</button>
<button class="a" bindtap='toc'>离散数学</button>
<button class="a" bindtap='tod'>线性代数</button>

</view>
<view class="section__title">本课程的签到同学名单：</view>
<button bindtap='showit'>点击显示名单</button>
<view wx:for="{{objectArray}}" wx:key="key" >
  {{item.stuid}}
  {{item.longitude}}
  {{item.latitude}}
  {{item.classid}}
</view>
</view>










<!-- <checkbox-group class="group" bindchange="checkboxChange">
  <view class="label-1" wx:for="{{checkboxItems}}">
    <label>
      <checkbox hidden value="{{item.name}}" checked="{{item.checked}}"></checkbox>
      <view class="label-1__icon">
        <view class="label-1__icon-checked" style="opacity:{{item.checked ? 1: 0}}"></view>
      </view>
      <text class="label-1__text">{{item.value}}</text>
    </label>
  </view>
</checkbox-group>
</view>
 -->
