.label-1, .label-2{
    margin-bottom: 15px;
}
.label-1__text, .label-2__text {
    display: inline-block;
    vertical-align: middle;
}

.label-1__icon {
    position: relative;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    background: #fcfff4;
}

.label-1__icon-checked {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 12px;
    height: 12px;
    background: #1aad19;
}


.label-2__icon {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    width: 18px;
    height: 18px;
    background: #fcfff4;
    border-radius: 50px;
}

.label-2__icon-checked {
    position: absolute;
    left: 3px;
    top: 3px;
    width: 12px;
    height: 12px;
    background: #1aad19;
    border-radius: 50%;
}

.label-4_text{
    text-align: center;
    margin-top: 15px;
}
.page-body-button{
  margin-top:30px;
  color: black;
  line-height: 2;
}

/* pages/sign/sign.wxss */
/**index.wxss**/
.wrapper{
  height: 100%;
  background:#fff;
}
.page-body-form-value{
  font-size: 15px;
  color:black;
  font-weight: bold;
  padding-left: 15px;
  border: 1px solid rgb(72, 165, 131);
  border-radius: 4px;
  height: 30px;

}

.page-body-form-key{
  font-size:15px;
  padding: 10px;
  margin-top:15px;
  color: black;
  font-family: "Microsoft Yahei";
  font-weight: bolder;
  height: 30px;
  line-height: 30px;
}

.page-body-button{
  margin-top:30px;
  color: black;
  line-height: 2;
}