<view class="section section_gap">


<view class="section__title">在输入框选择查看课程</view>
<view class="section">
<input class = "studentid" placeholder='输入想查询的课程' bindinput='selectstu'></input>
</view>

<view class="section__title">本课程的动态口令列表：</view>
<button bindtap='showit'>点击获取签到口令</button>
<view wx:for="{{objectArray}}" wx:key="key" >
  {{item.stuid}}
  {{item.classid}}
  {{item.thecode}}
</view>
</view>


<button class="page-body-button" bindtap='choosecode' value ="{{item.thecode}}">点击使用口令</button>




<!-- 
<button class="page-body-button" bindtap='choosecode' value ="{{item.thecode}}">点击查看本次记录</button> -->


<!-- <checkbox-group class="group" bindchange="checkboxChange">
  <view class="label-1" wx:for="{{checkboxItems}}">
    <label>
      <checkbox hidden value="{{item.name}}" checked="{{item.checked}}"></checkbox>
      <view class="label-1__icon">
        <view class="label-1__icon-checked" style="opacity:{{item.checked ? 1: 0}}"></view>
      </view>
      <text class="label-1__text">{{item.value}}</text>
    </label>
  </view>
</checkbox-group>
</view>
 -->
